<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>akka-http + scala-js + AWS</title>
    <link rel="stylesheet" type="text/css" href="https://sfc-arch.github.io/remark-theme/blue_standard/remark_theme_blue_standard.css"/>
</head>
<body>
<textarea id="source" style="display: none"></textarea>
<script src="https://remarkjs.com/downloads/remark-latest.min.js">
</script>
<script>
      var slideshow = remark.create({sourceUrl: "/assets/docs.md?@{Math.random}"});
</script>
</body>
</html>