@(message: String)
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello Scala</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" media="screen" href="/assets/lib/bootstrap/css/bootstrap.css">
</head>
<body>
<div class="container">
    <h1>@message</h1>
    <div id="react-stage"></div>
</div>
@scalajs.html.scripts("client", name => s"/assets/$name?${Math.random}", name => getClass.getResource(s"/public/$name") != null)
<script>sample.Client().main()</script>
</body>
</html>